
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>وكالة قطع أوروبية</title>
  <style>
    body { font-family: sans-serif; direction: rtl; background: #f7f7f7; color: #333; padding: 20px; }
    header, footer { background: #222; color: #fff; padding: 15px; text-align: center; }
    nav a { margin: 0 10px; color: #fff; text-decoration: none; }
    section { margin: 20px 0; }
    .highlight { color: green; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>وكالة قطع أوروبية</h1>
    <nav>
      <a href="#">الرئيسية</a>
      <a href="#">المنتجات</a>
      <a href="#">تواصل معنا</a>
    </nav>
  </header>

  <section>
    <h2>تسوق من سوريا وكأنك في أوروبا!</h2>
    <p>نوفر لك قطع سيارات أصلية من النمسا وأوروبا بأسعار منافسة.</p>
    <p class="highlight">قطعك تصلك أينما كنت في سوريا أو الوطن العربي.</p>
  </section>

  <section>
    <h3>مزايا المتجر</h3>
    <ul>
      <li>خيارات شراء جملة ومفرق</li>
      <li>خصم خاص للطلبات فوق 10,000 يورو</li>
      <li>التوصيل لجميع الدول العربية المستقرة</li>
    </ul>
  </section>

  <section>
    <h3>طرق التواصل والدفع</h3>
    <p>رقم الهاتف: +43XXXXXXXXX</p>
    <p>خيارات الدفع: حوالات خارجية، تحويل بنكي، Western Union</p>
  </section>

  <footer>
    &copy; 2025 وكالة قطع أوروبية - جميع الحقوق محفوظة.
  </footer>
</body>
</html>
    